src/main/resources/schema.graphqls

directive @Size(min : Int!, max : Int!, message : String = "graphql.validation.Size.message")
on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION |FIELD_DEFINITION

directive @Pattern(regexp : String!, message : String = "graphql.validation.Pattern.message")
on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

type Mutation {
    testMutation(mutation:MutationInput!):MutationResponse!
}

input Nested {
    nestedValue: String! @Size(min:3, max:20)
}

input MutationInput {
    id:String! @Size(min : 3, max : 5)
    name:String! @Pattern(regexp : "\\w+")
    value:Int!
    nested:Nested!
}

type MutationResponse {
    response: String!
    nestedPart: NestedResponsePart!
}

type NestedResponsePart {
    nestedPartValue: String!
}

type Query {
    testQuery(application: Application!):QueryResponse!
}

type QueryResponse {
    response: String!
}

input Application {
    name : String @Size(min : 3, max : 5)
    nested:Nested!
}

